<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="format-detection" content="telephone=no" />
		<title></title>
		<link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<!--场景1-->
	<style type="text/css">
		#contentDiv{
			width: 100%;
			height: 100%;
		}
		#wrapper{
		   margin: 30% auto;
		}
		input[type=range] {  
		  -webkit-appearance: none;/*清除系统默认样式*/  
		  width: 100%;  
		  background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;  
		  background-size: 75% 100%;/*设置左右宽度比例*/  
		  height: 5px;/*横条的高度*/  
		} 
		input[type=range]::-webkit-slider-thumb {  
		  -webkit-appearance: none;/*清除系统默认样式*/  
		  height: 26px;/*拖动块高度*/  
		  width: 26px;/*拖动块宽度*/  
		  background: #fff;/*拖动块背景*/  
		  border-radius: 50%; /*外观设置为圆形*/  
		  border: solid 1px #ddd; /*设置边框*/  
		}
		#clickMe{
			position: absolute;
			top: 150%;
			left: 35%;
			font-size: 25px;
			z-index: 999;
		}
		.cliclkButton{
			border-radius: 30px;
			background-color: #00E3D8;
			color: #FFFFFF;
			border: 0;
			box-shadow: 1px 0 0 1px 10px #FFFFFF;
		}
	</style>
	<body>
		<audio loop src="audio/Valentin - A Little Story.mp3"  autoplay preload="auto"></audio>
		<div id="contentDiv">
		<div class="preloader" src="images/1.JPG"></div>
		<div class="preloader" src="images/ghostbusters-564cdb8dcf00d.jpg"></div>
		<div class="preloader" src="images/Blade-Runner-poster-art-Harrison-Ford.jpg"></div>
		<div class="preloader" src="images/2017_alien_covenant_4k-5120x2880-1920x1080.jpg"></div>
		<div class="preloader" src="images/robocop-1987-wallpaper-2.jpg"></div>
		<div class="preloader" src="images/sJALsDXak4EehSg2F2y92rt5hPe.jpg"></div>
		<div id="wrapper">
			<div id="nextBox" style="display: none;">点我</div>
			<input type="range" min="200" max="5000" value="35" id="range" style="display: none;" />
			<div id="clickMe">
				<button class="cliclkButton">点我调视角</button></div>
		</div>
	 </div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.js"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var model = false;
		$(".cliclkButton").click(function(){
			if(model){
			  model = false
			  $(".cliclkButton").text("点我调视角")
			  $("#range").css("display","none")
			}else{
				$(".cliclkButton").text("点我关闭视角")
			  $("#range").css("display","block")
			  model = true
			}

		})
	</script>
</html>